#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Jan 31 13:06:17 2023
# Process ID: 35052
# Current directory: G:/Sem5/CSD/Processor project/Src files/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log InstructionMemory.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source InstructionMemory.tcl
# Log file: G:/Sem5/CSD/Processor project/Src files/project_1/project_1.runs/synth_1/InstructionMemory.vds
# Journal file: G:/Sem5/CSD/Processor project/Src files/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source InstructionMemory.tcl -notrace
Command: synth_design -top InstructionMemory -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 30044 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 356.129 ; gain = 99.523
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'InstructionMemory' [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:5]
INFO: [Synth 8-4471] merging register 'Imemory_reg[30][31:0]' into 'Imemory_reg[31][31:0]' [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:15]
INFO: [Synth 8-4471] merging register 'Imemory_reg[26][31:0]' into 'Imemory_reg[29][31:0]' [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:15]
INFO: [Synth 8-4471] merging register 'Imemory_reg[23][31:0]' into 'Imemory_reg[29][31:0]' [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:15]
INFO: [Synth 8-4471] merging register 'Imemory_reg[20][31:0]' into 'Imemory_reg[29][31:0]' [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:15]
INFO: [Synth 8-4471] merging register 'Imemory_reg[8][31:0]' into 'Imemory_reg[11][31:0]' [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:15]
WARNING: [Synth 8-6014] Unused sequential element Imemory_reg[30] was removed.  [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:15]
WARNING: [Synth 8-6014] Unused sequential element Imemory_reg[26] was removed.  [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:15]
WARNING: [Synth 8-6014] Unused sequential element Imemory_reg[23] was removed.  [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:15]
WARNING: [Synth 8-6014] Unused sequential element Imemory_reg[20] was removed.  [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:15]
WARNING: [Synth 8-6014] Unused sequential element Imemory_reg[8] was removed.  [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:15]
WARNING: [Synth 8-3848] Net Imemory[63] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[62] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[61] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[60] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[59] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[58] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[57] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[56] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[55] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[54] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[53] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[52] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[51] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[50] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[49] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[48] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[47] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[46] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[45] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[44] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[43] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[42] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[41] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[40] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[39] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[38] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[37] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[36] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[35] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[34] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[33] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[32] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
INFO: [Synth 8-6155] done synthesizing module 'InstructionMemory' (1#1) [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:5]
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port read_addr[1]
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port read_addr[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 411.109 ; gain = 154.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 411.109 ; gain = 154.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 411.109 ; gain = 154.504
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 411.109 ; gain = 154.504
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 27    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module InstructionMemory 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 27    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port read_addr[1]
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port read_addr[0]
INFO: [Synth 8-3886] merging instance 'Imemory_reg[15][0]' (FD) to 'Imemory_reg[1][29]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[14][0]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[13][0]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[12][0]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[10][0]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[9][0]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[11][0]' (FD) to 'Imemory_reg[1][29]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[7][0]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[6][0]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[5][0]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[4][0]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[3][0]' (FD) to 'Imemory_reg[1][29]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[2][0]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[1][0]' (FD) to 'Imemory_reg[1][29]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[0][0]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[27][0]' (FD) to 'Imemory_reg[1][29]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[25][0]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[24][0]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[31][0]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[28][0]' (FD) to 'Imemory_reg[1][29]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[22][0]' (FD) to 'Imemory_reg[1][29]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[21][0]' (FD) to 'Imemory_reg[1][29]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[29][0]' (FD) to 'Imemory_reg[1][29]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[19][0]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[18][0]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[17][0]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[16][0]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[15][1]' (FD) to 'Imemory_reg[1][29]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[14][1]' (FD) to 'Imemory_reg[1][29]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[13][1]' (FD) to 'Imemory_reg[1][29]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[12][1]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[10][1]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[9][1]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[11][1]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[7][1]' (FD) to 'Imemory_reg[1][29]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[6][1]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[5][1]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[4][1]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[3][1]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[2][1]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[1][1]' (FD) to 'Imemory_reg[1][29]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[0][1]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[27][1]' (FD) to 'Imemory_reg[1][29]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[25][1]' (FD) to 'Imemory_reg[1][29]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[24][1]' (FD) to 'Imemory_reg[1][29]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[31][1]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[28][1]' (FD) to 'Imemory_reg[1][29]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[22][1]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[21][1]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[29][1]' (FD) to 'Imemory_reg[1][29]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[19][1]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[18][1]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[17][1]' (FD) to 'Imemory_reg[1][29]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[16][1]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[15][2]' (FD) to 'Imemory_reg[1][29]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[14][2]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[13][2]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[12][2]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[10][2]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[9][2]' (FD) to 'Imemory_reg[1][29]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[11][2]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[7][2]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[6][2]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[5][2]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[4][2]' (FD) to 'Imemory_reg[1][29]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[3][2]' (FD) to 'Imemory_reg[1][29]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[2][2]' (FD) to 'Imemory_reg[1][29]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[1][2]' (FD) to 'Imemory_reg[1][29]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[0][2]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[27][2]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[25][2]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[24][2]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[31][2]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[28][2]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[22][2]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[21][2]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[29][2]' (FD) to 'Imemory_reg[1][29]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[19][2]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[18][2]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[17][2]' (FD) to 'Imemory_reg[1][29]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[16][2]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[15][3]' (FD) to 'Imemory_reg[1][29]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[14][3]' (FD) to 'Imemory_reg[1][29]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[13][3]' (FD) to 'Imemory_reg[1][29]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[12][3]' (FD) to 'Imemory_reg[1][29]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[10][3]' (FD) to 'Imemory_reg[1][29]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[9][3]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[11][3]' (FD) to 'Imemory_reg[1][29]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[7][3]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[6][3]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[5][3]' (FD) to 'Imemory_reg[1][29]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[4][3]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[3][3]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[2][3]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[1][3]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[0][3]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[27][3]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[25][3]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[24][3]' (FD) to 'Imemory_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'Imemory_reg[31][3]' (FD) to 'Imemory_reg[1][31]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Imemory_reg[4][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Imemory_reg[16][31] )
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[4][31]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[16][31]) is unused and will be removed from module InstructionMemory.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 571.074 ; gain = 314.469
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 571.074 ; gain = 314.469
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 571.074 ; gain = 314.469
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 571.074 ; gain = 314.469
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 571.074 ; gain = 314.469
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 571.074 ; gain = 314.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 571.074 ; gain = 314.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 571.074 ; gain = 314.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 571.074 ; gain = 314.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     1|
|2     |LUT5 |    22|
|3     |IBUF |     5|
|4     |OBUF |    32|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    60|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 571.074 ; gain = 314.469
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 43 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 571.074 ; gain = 314.469
Synthesis Optimization Complete : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 571.074 ; gain = 314.469
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
119 Infos, 43 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 685.109 ; gain = 441.152
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'G:/Sem5/CSD/Processor project/Src files/project_1/project_1.runs/synth_1/InstructionMemory.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file InstructionMemory_utilization_synth.rpt -pb InstructionMemory_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 685.109 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Jan 31 13:06:33 2023...
