#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Feb  1 19:44:41 2023
# Process ID: 43980
# Current directory: G:/Sem5/CSD/Processor project/Src files/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log processor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source processor.tcl
# Log file: G:/Sem5/CSD/Processor project/Src files/project_1/project_1.runs/synth_1/processor.vds
# Journal file: G:/Sem5/CSD/Processor project/Src files/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source processor.tcl -notrace
Command: synth_design -top processor -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 49476 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 356.352 ; gain = 99.375
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'processor' [G:/Sem5/CSD/Processor project/Src files/src/processor.sv:1]
INFO: [Synth 8-6157] synthesizing module 'programCounter' [G:/Sem5/CSD/Processor project/Src files/src/programCounter.sv:6]
INFO: [Synth 8-6155] done synthesizing module 'programCounter' (1#1) [G:/Sem5/CSD/Processor project/Src files/src/programCounter.sv:6]
INFO: [Synth 8-6157] synthesizing module 'InstructionMemory' [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:5]
INFO: [Synth 8-4471] merging register 'Imemory_reg[30][31:0]' into 'Imemory_reg[31][31:0]' [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:15]
INFO: [Synth 8-4471] merging register 'Imemory_reg[26][31:0]' into 'Imemory_reg[29][31:0]' [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:15]
INFO: [Synth 8-4471] merging register 'Imemory_reg[23][31:0]' into 'Imemory_reg[29][31:0]' [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:15]
INFO: [Synth 8-4471] merging register 'Imemory_reg[20][31:0]' into 'Imemory_reg[29][31:0]' [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:15]
INFO: [Synth 8-4471] merging register 'Imemory_reg[8][31:0]' into 'Imemory_reg[11][31:0]' [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:15]
WARNING: [Synth 8-6014] Unused sequential element Imemory_reg[30] was removed.  [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:15]
WARNING: [Synth 8-6014] Unused sequential element Imemory_reg[26] was removed.  [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:15]
WARNING: [Synth 8-6014] Unused sequential element Imemory_reg[23] was removed.  [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:15]
WARNING: [Synth 8-6014] Unused sequential element Imemory_reg[20] was removed.  [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:15]
WARNING: [Synth 8-6014] Unused sequential element Imemory_reg[8] was removed.  [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:15]
WARNING: [Synth 8-3848] Net Imemory[63] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[62] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[61] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[60] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[59] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[58] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[57] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[56] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[55] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[54] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[53] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[52] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[51] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[50] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[49] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[48] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[47] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[46] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[45] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[44] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[43] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[42] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[41] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[40] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[39] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[38] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[37] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[36] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[35] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[34] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[33] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
WARNING: [Synth 8-3848] Net Imemory[32] in module/entity InstructionMemory does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:9]
INFO: [Synth 8-6155] done synthesizing module 'InstructionMemory' (2#1) [G:/Sem5/CSD/Processor project/Src files/src/InstructionMemory.sv:5]
INFO: [Synth 8-6157] synthesizing module 'registerFile' [G:/Sem5/CSD/Processor project/Src files/src/registerFile.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'registerFile' (3#1) [G:/Sem5/CSD/Processor project/Src files/src/registerFile.sv:7]
WARNING: [Synth 8-689] width (1) of port connection 'read_data_1' does not match port width (32) of module 'registerFile' [G:/Sem5/CSD/Processor project/Src files/src/processor.sv:60]
WARNING: [Synth 8-689] width (5) of port connection 'reg_write' does not match port width (1) of module 'registerFile' [G:/Sem5/CSD/Processor project/Src files/src/processor.sv:63]
INFO: [Synth 8-6157] synthesizing module 'dataMemory' [G:/Sem5/CSD/Processor project/Src files/src/dataMemory.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'dataMemory' (4#1) [G:/Sem5/CSD/Processor project/Src files/src/dataMemory.sv:7]
INFO: [Synth 8-6157] synthesizing module 'controlUnit' [G:/Sem5/CSD/Processor project/Src files/src/controlUnit.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'controlUnit' (5#1) [G:/Sem5/CSD/Processor project/Src files/src/controlUnit.sv:3]
INFO: [Synth 8-6157] synthesizing module 'aluControl' [G:/Sem5/CSD/Processor project/Src files/src/aluControl.sv:3]
WARNING: [Synth 8-151] case item 12'b100000000111 is unreachable [G:/Sem5/CSD/Processor project/Src files/src/aluControl.sv:12]
INFO: [Synth 8-6155] done synthesizing module 'aluControl' (6#1) [G:/Sem5/CSD/Processor project/Src files/src/aluControl.sv:3]
INFO: [Synth 8-6157] synthesizing module 'immGenerator' [G:/Sem5/CSD/Processor project/Src files/src/immGenerator.sv:1]
WARNING: [Synth 8-567] referenced signal 'opcode' should be on the sensitivity list [G:/Sem5/CSD/Processor project/Src files/src/immGenerator.sv:12]
INFO: [Synth 8-6155] done synthesizing module 'immGenerator' (7#1) [G:/Sem5/CSD/Processor project/Src files/src/immGenerator.sv:1]
INFO: [Synth 8-6157] synthesizing module 'shiftLeft2' [G:/Sem5/CSD/Processor project/Src files/src/shiftLeft2.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'shiftLeft2' (8#1) [G:/Sem5/CSD/Processor project/Src files/src/shiftLeft2.sv:5]
INFO: [Synth 8-6157] synthesizing module 'mux_N_bit' [G:/Sem5/CSD/Processor project/Src files/src/N_bitMux.sv:6]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux_N_bit' (9#1) [G:/Sem5/CSD/Processor project/Src files/src/N_bitMux.sv:6]
WARNING: [Synth 8-689] width (1) of port connection 'in1' does not match port width (32) of module 'mux_N_bit' [G:/Sem5/CSD/Processor project/Src files/src/processor.sv:103]
INFO: [Synth 8-6157] synthesizing module 'alu' [G:/Sem5/CSD/Processor project/Src files/src/alu.sv:25]
WARNING: [Synth 8-151] case item 4'b0111 is unreachable [G:/Sem5/CSD/Processor project/Src files/src/alu.sv:34]
INFO: [Synth 8-155] case statement is not full and has no default [G:/Sem5/CSD/Processor project/Src files/src/alu.sv:34]
INFO: [Synth 8-6155] done synthesizing module 'alu' (10#1) [G:/Sem5/CSD/Processor project/Src files/src/alu.sv:25]
WARNING: [Synth 8-689] width (1) of port connection 'A' does not match port width (32) of module 'alu' [G:/Sem5/CSD/Processor project/Src files/src/processor.sv:105]
INFO: [Synth 8-6157] synthesizing module 'aluAdder' [G:/Sem5/CSD/Processor project/Src files/src/aluAdder.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'aluAdder' (11#1) [G:/Sem5/CSD/Processor project/Src files/src/aluAdder.sv:7]
WARNING: [Synth 8-3848] Net jump_addr in module/entity processor does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/processor.sv:103]
WARNING: [Synth 8-3848] Net jump in module/entity processor does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/processor.sv:103]
WARNING: [Synth 8-3848] Net reg_write_addr in module/entity processor does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/processor.sv:12]
WARNING: [Synth 8-3848] Net aluSrc in module/entity processor does not have driver. [G:/Sem5/CSD/Processor project/Src files/src/processor.sv:21]
INFO: [Synth 8-6155] done synthesizing module 'processor' (12#1) [G:/Sem5/CSD/Processor project/Src files/src/processor.sv:1]
WARNING: [Synth 8-3331] design shiftLeft2 has unconnected port shift_in[31]
WARNING: [Synth 8-3331] design shiftLeft2 has unconnected port shift_in[30]
WARNING: [Synth 8-3331] design immGenerator has unconnected port instruction[19]
WARNING: [Synth 8-3331] design immGenerator has unconnected port instruction[18]
WARNING: [Synth 8-3331] design immGenerator has unconnected port instruction[17]
WARNING: [Synth 8-3331] design immGenerator has unconnected port instruction[16]
WARNING: [Synth 8-3331] design immGenerator has unconnected port instruction[15]
WARNING: [Synth 8-3331] design immGenerator has unconnected port instruction[14]
WARNING: [Synth 8-3331] design immGenerator has unconnected port instruction[13]
WARNING: [Synth 8-3331] design immGenerator has unconnected port instruction[12]
WARNING: [Synth 8-3331] design dataMemory has unconnected port mem_read
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port read_addr[1]
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port read_addr[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 411.020 ; gain = 154.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 411.020 ; gain = 154.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 411.020 ; gain = 154.043
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-5546] ROM "reg_file_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_file_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_file_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_file_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_file_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_file_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_file_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_file_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_file_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_file_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_file_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_file_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_file_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_file_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_file_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_file_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_file_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_file_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_file_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_file_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_file_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_file_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_file_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_file_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_file_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_file_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_file_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_file_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_file_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_file_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_file_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_file_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[63]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[62]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[61]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[60]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[59]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[58]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[57]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[56]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[55]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[54]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[53]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[52]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[51]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[50]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[49]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[48]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[47]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[46]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[45]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[44]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[43]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[42]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[41]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[40]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[39]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[38]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[37]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[36]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[35]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[34]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[33]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[32]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmemory_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "branch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_read" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "alu_op" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_write" won't be mapped to RAM because it is too sparse
INFO: [Common 17-14] Message 'Synth 8-5546' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-5545] ROM "zero_flag" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'alu_result_reg' [G:/Sem5/CSD/Processor project/Src files/src/alu.sv:36]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 446.016 ; gain = 189.039
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 123   
	                7 Bit    Registers := 1     
+---Multipliers : 
	                32x32  Multipliers := 1     
+---Muxes : 
	   5 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 4     
	  13 Input      4 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 97    
	   6 Input      1 Bit        Muxes := 6     
	  13 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module programCounter 
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 1     
Module InstructionMemory 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 27    
Module registerFile 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 32    
Module dataMemory 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 64    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 64    
Module controlUnit 
Detailed RTL Component Info : 
+---Muxes : 
	   6 Input      2 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 6     
Module aluControl 
Detailed RTL Component Info : 
+---Muxes : 
	  13 Input      4 Bit        Muxes := 1     
Module immGenerator 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input     32 Bit        Muxes := 1     
Module mux_N_bit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---Multipliers : 
	                32x32  Multipliers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 1     
Module aluAdder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "zero_flag" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [G:/Sem5/CSD/Processor project/Src files/src/alu.sv:48]
DSP Report: Generating DSP alu_result0, operation Mode is: A*B.
DSP Report: operator alu_result0 is absorbed into DSP alu_result0.
DSP Report: operator alu_result0 is absorbed into DSP alu_result0.
DSP Report: Generating DSP alu_result0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator alu_result0 is absorbed into DSP alu_result0.
DSP Report: operator alu_result0 is absorbed into DSP alu_result0.
DSP Report: Generating DSP alu_result0, operation Mode is: A*B.
DSP Report: operator alu_result0 is absorbed into DSP alu_result0.
DSP Report: operator alu_result0 is absorbed into DSP alu_result0.
DSP Report: Generating DSP alu_result0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator alu_result0 is absorbed into DSP alu_result0.
DSP Report: operator alu_result0 is absorbed into DSP alu_result0.
WARNING: [Synth 8-3331] design dataMemory has unconnected port mem_read
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port read_addr[1]
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port read_addr[0]
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[31][31]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[31][30]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[31][29]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[31][28]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[31][27]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[31][26]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[31][25]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[31][24]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[31][23]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[31][22]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[31][21]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[31][20]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[31][19]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[31][18]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[31][17]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[31][16]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[31][15]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[31][14]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[31][13]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[31][12]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[31][11]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[31][10]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[31][9]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[31][8]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[31][7]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[31][6]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[31][5]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[31][4]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[31][3]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[31][2]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[31][1]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[31][0]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[29][31]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[29][30]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[29][29]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[29][28]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[29][27]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[29][26]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[29][25]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[29][24]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[29][23]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[29][22]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[29][21]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[29][20]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[29][19]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[29][18]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[29][17]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[29][16]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[29][15]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[29][14]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[29][13]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[29][12]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[29][11]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[29][10]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[29][9]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[29][8]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[29][7]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[29][6]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[29][5]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[29][4]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[29][3]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[29][2]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[29][1]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[29][0]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[28][31]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[28][30]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[28][29]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[28][28]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[28][27]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[28][26]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[28][25]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[28][24]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[28][23]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[28][22]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[28][21]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[28][20]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[28][19]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[28][18]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[28][17]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[28][16]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[28][15]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[28][14]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[28][13]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[28][12]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[28][11]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[28][10]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[28][9]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[28][8]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[28][7]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[28][6]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[28][5]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[28][4]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[28][3]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[28][2]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[28][1]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[28][0]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[27][31]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[27][30]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[27][29]) is unused and will be removed from module InstructionMemory.
WARNING: [Synth 8-3332] Sequential element (Imemory_reg[27][28]) is unused and will be removed from module InstructionMemory.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 572.266 ; gain = 315.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|alu         | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|alu         | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|alu         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|alu         | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 572.266 ; gain = 315.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 572.266 ; gain = 315.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 572.266 ; gain = 315.289
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 572.266 ; gain = 315.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 572.266 ; gain = 315.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 572.266 ; gain = 315.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 572.266 ; gain = 315.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 572.266 ; gain = 315.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 572.266 ; gain = 315.289
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4040 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 572.266 ; gain = 315.289
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 572.266 ; gain = 315.289
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
142 Infos, 165 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 679.996 ; gain = 436.227
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'G:/Sem5/CSD/Processor project/Src files/project_1/project_1.runs/synth_1/processor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file processor_utilization_synth.rpt -pb processor_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 679.996 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Feb  1 19:44:58 2023...
